<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#9C27B0"
    android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/navi_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/navi_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制造商"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/navi_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_below="@id/navi_tv1"
                android:layout_marginLeft="22dp"
                />


        </RelativeLayout>



</RelativeLayout>